{% extends 'farmers/farmer_base.html' %} {% block farmer_content %}
<h2>Alerts</h2>

{% if alerts %}
<table border="1" cellpadding="8" cellspacing="0">
  <tr>
    <th>Message</th>
    <th>Time</th>
    <th>Status</th>
    <th>Action</th>
  </tr>

  {% for a in alerts %}
  <tr>
    <td>{{ a.message }}</td>
    <td>{{ a.created_at }}</td>
    <td>{% if a.is_read %} Read {% else %} New {% endif %}</td>
    <td>
      {% if a.contract %}
      <!-- If this alert is from buyer accepting contract -->
      <a href="{% url 'farmer_contract_detail' a.contract.id %}">
        <button>View</button>
      </a>
      {% else %} --- {% endif %}
    </td>
  </tr>
  {% endfor %}
</table>
{% else %}
<p>No alerts yet.</p>
{% endif %} {% endblock %}
