{% extends "farmers/farmer_base.html" %}
{% block farmer_content %}

<h2>Create Contract</h2>

<form method="post">
    {% csrf_token %}

    <label>Crop</label><br>
    <select name="crop" required>
        <option {% if crop == "Groundnut" %}selected{% endif %}>Groundnut</option>
        <option {% if crop == "Soybean" %}selected{% endif %}>Soybean</option>
        <option {% if crop == "Sunflower" %}selected{% endif %}>Sunflower</option>
    </select><br><br>

    <label>Quantity (kg)</label><br>
    <input type="number" name="quantity" value="{{ quantity }}" required><br><br>

    <label>Warehouse</label><br>
    <select name="warehouse" required>
        {% for w in warehouses %}
        <option value="{{ w }}" {% if warehouse == w %}selected{% endif %}>{{ w }}</option>
        {% endfor %}
    </select><br><br>

    <label>Start Date</label><br>
    <input type="date" name="start_date" value="{{ start_date }}" required><br><br>

    <label>End Date</label><br>
    <input type="date" name="end_date" value="{{ end_date }}" required><br><br>

    <h3>Grade-wise Prices</h3>

    <label>Grade A Price</label><br>
    <input type="number" step="0.01" name="grade_a" value="{{ grade_a }}"> <br><br>

    <label>Grade B Price</label><br>
    <input type="number" step="0.01" name="grade_b" value="{{ grade_b }}"> <br><br>

    <label>Grade C Price</label><br>
    <input type="number" step="0.01" name="grade_c" value="{{ grade_c }}"> <br><br>

    <button type="submit" name="ai_predict">AI Predict</button>
    <button type="submit" name="submit">Submit Contract</button>


</form>

{% endblock %}
