{% extends 'farmers/farmer_base.html' %}
{% block farmer_content %}

<h2>Create Hedge</h2>

<form method="post">
  {% csrf_token %}

  <label>Crop:</label><br>
  <select name="crop" required>
    <option {% if crop == 'Groundnut' %}selected{% endif %}>Groundnut</option>
    <option {% if crop == 'Soybean' %}selected{% endif %}>Soybean</option>
    <option {% if crop == 'Sunflower' %}selected{% endif %}>Sunflower</option>
  </select><br><br>

  <label>Quantity (kg):</label><br>
  <input type="number" name="quantity" value="{{ quantity }}" required><br><br>

  <label>End Date:</label><br>
  <input type="date" name="end_date" value="{{ end_date }}" required><br><br>

  <label>Desired Hedge Price:</label><br>
  <input type="number" name="hedge_price" value="{{ predicted_price }}" required><br><br>

  <button type="submit" name="ai_predict">AI Predict</button>
  <button type="submit" name="submit">Submit Hedge</button>
</form>

{% endblock %}
