{% extends "farmers/farmer_base.html" %} {% block farmer_content %}
<h2>Farmer Dashboard</h2>

<!-- CROP BUTTONS -->
<div style="margin-bottom: 20px">
  <button onclick="loadCrop('Groundnut')" class="crop-btn">Groundnut</button>
  <button onclick="loadCrop('Soybean')" class="crop-btn">Soybean</button>
  <button onclick="loadCrop('Sunflower')" class="crop-btn">Sunflower</button>
</div>

<!-- TODAY PRICE -->
<div
  style="
    background: #fff;
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 20px;
  "
>
  <h3>Today's Market Price: <span id="todayPrice">Loading...</span></h3>
</div>

<!-- FORECAST CHART -->
<h3>7-Day AI Price Forecast</h3>
<canvas
  id="forecastChart"
  style="
    max-width: 900px;
    background: white;
    padding: 15px;
    border-radius: 10px;
  "
></canvas>

<!-- ALERTS -->
<div style="margin-top: 30px; padding: 20px; border: 1px solid #ccc">
  <h3>Recent Alerts</h3>

  {% if alerts %}
  <ul>
    {% for a in alerts %}
    <li>{{ a.message }}</li>
    {% endfor %}
  </ul>
  {% else %}
  <p>No alerts yet.</p>
  {% endif %}
</div>

{% endblock %} {% block farmer_extra_js %}
<script>
  let chartInstance = null;

  function loadCrop(cropName) {
    fetch(`/farmer/forecast-api/?crop=${cropName}`)
      .then((res) => res.json())
      .then((data) => {
        document.getElementById("todayPrice").innerText = data.prices[0] + " ₹";

        if (chartInstance) chartInstance.destroy();

        const ctx = document.getElementById("forecastChart");
        chartInstance = new Chart(ctx, {
          type: "line",
          data: {
            labels: data.dates,
            datasets: [
              {
                label: `${cropName} Price (₹)`,
                data: data.prices,
                borderWidth: 2,
                tension: 0.3,
              },
            ],
          },
        });
      });
  }

  // Load default crop on page load
  document.addEventListener("DOMContentLoaded", () => loadCrop("Groundnut"));
</script>

<style>
  .crop-btn {
    padding: 8px 18px;
    margin-right: 10px;
    background: #0b2348;
    color: white;
    border-radius: 6px;
    border: none;
    cursor: pointer;
  }
  .crop-btn:hover {
    background: #1d3b6a;
  }
</style>
{% endblock %}
