{% extends 'farmers/farmer_base.html' %} {% block farmer_content %}
<h2>Farmer Education – Hedging & Contracts</h2>

{% for v in videos %}
<div
  style="
    border: 1px solid #ccc;
    padding: 15px;
    margin-bottom: 20px;
    max-width: 800px;
  "
>
  <h3>{{ v.title }}</h3>
  <p>{{ v.description }}</p>

  <div
    style="width: 100%; max-width: 600px; aspect-ratio: 16/9; background: #000"
  >
    <iframe
      width="100%"
      height="315"
      src="{{ v.url }}"
      title="{{ v.title }}"
      frameborder="0"
      allowfullscreen
    >
    </iframe>
  </div>
</div>
{% endfor %} {% endblock %}
