{% extends "base.html" %} {% block content %}

<!-- FARMER SUB-NAV -->
<nav style="background: #e5e7eb; padding: 10px; margin-bottom: 20px">
  <a href="{% url 'farmer_dashboard' %}" style="margin-right: 20px"
    >Dashboard</a
  >
  <a href="{% url 'farmer_create_contract' %}" style="margin-right: 20px"
    >Create Contract</a
  >
  <a href="{% url 'farmer_create_hedge' %}" style="margin-right: 20px"
    >Create Hedge</a
  >
  <a href="{% url 'farmer_education' %}" style="margin-right: 20px"
    >Education</a
  >
  <a href="{% url 'farmer_gov_support' %}" style="margin-right: 20px"
    >Gov Support</a
  >
  <a href="{% url 'farmer_alerts' %}" style="margin-right: 20px">Alerts</a>
  <a href="{% url 'farmer_profile' %}" style="margin-right: 20px">Profile</a>
</nav>

{% block farmer_content %}{% endblock %}

<!-- Chart.js -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

{% block farmer_extra_js %}{% endblock %} {% endblock %}
