{% extends 'farmers/farmer_base.html' %} {% block farmer_content %}
<h2>My Contracts</h2>

{% if contracts %}
<table border="1" cellpadding="10" cellspacing="0">
  <tr>
    <th>ID</th>
    <th>Crop</th>
    <th>Quantity</th>
    <th>Grade A</th>
    <th>Grade B</th>
    <th>Grade C</th>
    <th>Status</th>
    <th>Buyer</th>
    <th>Dates</th>
    <th>Created</th>
  </tr>

  {% for c in contracts %}
  <tr>
    <td>{{ c.id }}</td>
    <td>{{ c.crop }}</td>
    <td>{{ c.quantity }}</td>
    <td>{{ c.grade_a_price }}</td>
    <td>{{ c.grade_b_price }}</td>
    <td>{{ c.grade_c_price }}</td>
    <td>{{ c.buyer_status }}</td>
    <td>{% if c.buyer %} {{ c.buyer.username }} {% else %} --- {% endif %}</td>
    <td>{{ c.start_date }} → {{ c.end_date }}</td>
    <td>{{ c.created_at }}</td>
  </tr>
  {% endfor %}
</table>

{% else %}
<p>No contracts created yet.</p>
{% endif %} {% endblock %}
