{% extends 'farmers/farmer_base.html' %} {% block farmer_content %}
<h2>My Hedges</h2>

{% if hedges %}
<table border="1" cellpadding="10" cellspacing="0">
  <tr>
    <th>ID</th>
    <th>Crop</th>
    <th>Quantity</th>
    <th>Hedge Price</th>
    <th>Duration</th>
    <th>Created At</th>
  </tr>

  {% for h in hedges %}
  <tr>
    <td>{{ h.id }}</td>
    <td>{{ h.crop }}</td>
    <td>{{ h.quantity }}</td>
    <td>{{ h.hedge_price }}</td>
    <td>{{ h.duration_days }} days</td>
    <td>{{ h.created_at }}</td>
  </tr>
  {% endfor %}
</table>
{% else %}
<p>No hedges created yet.</p>
{% endif %} {% endblock %}
