{% extends 'farmers/farmer_base.html' %} {% block farmer_content %}
<h2>Edit Profile</h2>

<form method="post">
  {% csrf_token %}

  <label>Mobile:</label><br />
  <input type="text" name="mobile" value="{{ farmer.mobile }}" /><br /><br />

  <label>Alternate Mobile:</label><br />
  <input
    type="text"
    name="alt_mobile"
    value="{{ farmer.alternate_mobile }}"
  /><br /><br />

  <label>Village:</label><br />
  <input type="text" name="village" value="{{ farmer.village }}" /><br /><br />

  <label>Mandal:</label><br />
  <input type="text" name="mandal" value="{{ farmer.mandal }}" /><br /><br />

  <label>District:</label><br />
  <input
    type="text"
    name="district"
    value="{{ farmer.district }}"
  /><br /><br />

  <label>Land Size (acres):</label><br />
  <input
    type="text"
    name="land_size"
    value="{{ farmer.land_size }}"
  /><br /><br />

  <h3>Crops Grown</h3>
  <label>
    <input
      type="checkbox"
      name="crop_groundnut"
      {%
      if
      farmer.grows_groundnut
      %}checked{%
      endif
      %}
    />
    Groundnut </label
  ><br />
  <label>
    <input
      type="checkbox"
      name="crop_soybean"
      {%
      if
      farmer.grows_soybean
      %}checked{%
      endif
      %}
    />
    Soybean </label
  ><br />
  <label>
    <input
      type="checkbox"
      name="crop_sunflower"
      {%
      if
      farmer.grows_sunflower
      %}checked{%
      endif
      %}
    />
    Sunflower </label
  ><br /><br />

  <button type="submit">Save</button>
</form>
{% endblock %}
