{% extends 'farmers/farmer_base.html' %} {% block farmer_content %}
<h2>My Profile</h2>

<p><strong>Name:</strong> {{ request.user.first_name }}</p>
<p><strong>Email:</strong> {{ request.user.email }}</p>

<p><strong>Aadhaar:</strong> {{ farmer.aadhaar_number }}</p>
<p><strong>Mobile:</strong> {{ farmer.mobile }}</p>
<p><strong>Alternate Mobile:</strong> {{ farmer.alternate_mobile }}</p>

<p><strong>Village:</strong> {{ farmer.village }}</p>
<p><strong>Mandal:</strong> {{ farmer.mandal }}</p>
<p><strong>District:</strong> {{ farmer.district }}</p>
<p><strong>Land Size:</strong> {{ farmer.land_size }}</p>

<p>
  <strong>Crops Grown:</strong>
  {% if farmer.grows_groundnut %} Groundnut {% endif %}
  <!-- pritter -->
  {% if farmer.grows_soybean %} Soybean {% endif %}
  <!-- pritter -->
  {% if farmer.grows_sunflower %} Sunflower {% endif %}
</p>

<hr />

<h3>Bank Details</h3>
{% if bank %}
<p><strong>Account Holder:</strong> {{ bank.account_holder_name }}</p>
<p><strong>Bank Name:</strong> {{ bank.bank_name }}</p>
<p><strong>Account Number:</strong> {{ bank.account_number }}</p>
<p><strong>IFSC:</strong> {{ bank.ifsc_code }}</p>
<p><strong>UPI:</strong> {{ bank.upi_id }}</p>
{% else %}
<p>No bank details added yet.</p>
{% endif %}

<br />

<a href="{% url 'farmer_profile_edit' %}">
  <button>Edit Profile</button>
</a>

{% endblock %}
